<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="8dp"
        android:text="@string/filmName"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/picture"
        android:layout_below="@+id/name"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/pic2" />

    <TextView
        android:id="@+id/textAbout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/name"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/picture"
        android:scrollbars="vertical"
        android:text="@string/filmAbout"
        android:textSize="22dp" />
</RelativeLayout>